# Copy to .env and edit before first start.

# Shared behavior
NODE_ENV=production
LOG_LEVEL=info
DATA_DIR=/var/lib/talonbot
SESSION_MAX_MESSAGES=500
SESSION_TTL_SECONDS=3600
SESSION_DEDUPE_WINDOW_MS=30000
CONTROL_HTTP_PORT=8080
CONTROL_AUTH_TOKEN=
CONTROL_SOCKET_PATH=/var/lib/talonbot/control.sock
TALONBOT_SECRET_ALLOW_COMMAND=false
TALONBOT_SECRET_COMMAND_TIMEOUT_MS=3000
TALONBOT_SECRET_MAX_BYTES=8192

# Optional secret source selectors:
# CONTROL_AUTH_TOKEN_FILE=/run/secrets/control_auth_token
# CONTROL_AUTH_TOKEN_COMMAND=["/usr/local/bin/op","read","op://vault/talonbot/control_auth_token"]
# CONTROL_AUTH_TOKEN_BACKEND=env|file|command

MAX_QUEUE_PER_SESSION=16
MAX_MESSAGE_BYTES=12000

# Engine
ENGINE_MODE=process
ENGINE_COMMAND=pi
ENGINE_ARGS=
PI_SKIP_VERSION_CHECK=1
ENGINE_CWD=/var/lib/talonbot/engine
ENGINE_TIMEOUT_MS=120000
WORKER_RUNTIME=inline
WORKER_SESSION_PREFIX=dev-agent
TMUX_BINARY=tmux
WORKER_TMUX_POLL_MS=500

# Orchestration
REPO_ROOT_DIR=/home/talonbot/workspace
WORKTREE_ROOT_DIR=/home/talonbot/workspace/worktrees
RELEASE_ROOT_DIR=/var/lib/talonbot/releases
TASK_MAX_CONCURRENCY=3
WORKER_MAX_RETRIES=2
WORKTREE_STALE_HOURS=24
TASK_AUTOCLEANUP=true
TASK_AUTO_COMMIT=false
TASK_AUTO_PR=false
PR_CHECK_TIMEOUT_MS=900000
PR_CHECK_POLL_MS=15000
STARTUP_INTEGRITY_MODE=warn
SESSION_LOG_RETENTION_DAYS=14
ENABLE_WEBHOOK_BRIDGE=true
BRIDGE_SHARED_SECRET=
BRIDGE_RETRY_BASE_MS=2000
BRIDGE_RETRY_MAX_MS=30000
BRIDGE_MAX_RETRIES=5
BRIDGE_STATE_FILE=/var/lib/talonbot/bridge/state.json
SENTRY_ENABLED=true
SENTRY_POLL_MS=10000
SENTRY_STATE_FILE=/var/lib/talonbot/sentry/incidents.jsonl

# Slack
SLACK_ENABLED=false
SLACK_BOT_TOKEN=change-me
SLACK_APP_TOKEN=change-me
SLACK_SIGNING_SECRET=change-me
SLACK_ALLOWED_CHANNELS=
SLACK_ALLOWED_CHANNEL_PREFIXES=
SLACK_ALLOWED_USERS=

# Discord
DISCORD_ENABLED=false
DISCORD_TOKEN=change-me
DISCORD_ALLOWED_CHANNELS=
DISCORD_ALLOWED_GUILDS=
DISCORD_ALLOWED_USERS=
