# Copy to .env and edit before first start.

# Shared behavior
NODE_ENV=production
LOG_LEVEL=info
DATA_DIR=/var/lib/talonbot
SESSION_MAX_MESSAGES=500
SESSION_TTL_SECONDS=3600
SESSION_DEDUPE_WINDOW_MS=30000
CONTROL_HTTP_PORT=8080
CONTROL_AUTH_TOKEN=
CONTROL_SOCKET_PATH=/var/lib/talonbot/control.sock

MAX_QUEUE_PER_SESSION=16
MAX_MESSAGE_BYTES=12000

# Engine
ENGINE_MODE=process
ENGINE_COMMAND=pi
ENGINE_ARGS=
ENGINE_TIMEOUT_MS=120000

# Slack
SLACK_ENABLED=false
SLACK_BOT_TOKEN=change-me
SLACK_APP_TOKEN=change-me
SLACK_SIGNING_SECRET=change-me
SLACK_ALLOWED_CHANNELS=
SLACK_ALLOWED_CHANNEL_PREFIXES=
SLACK_ALLOWED_USERS=

# Discord
DISCORD_ENABLED=false
DISCORD_TOKEN=change-me
DISCORD_ALLOWED_CHANNELS=
DISCORD_ALLOWED_GUILDS=
DISCORD_ALLOWED_USERS=
