[Unit]
Description=talonbot (always-on software-engineer agent)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=talonbot
Group=talonbot
WorkingDirectory=/opt/talonbot/current
EnvironmentFile=/etc/talonbot/talonbot.env
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/bin:/usr/bin:/bin
ExecStartPre=/usr/bin/env bash /opt/talonbot/current/bin/harden-permissions.sh
ExecStartPre=/usr/bin/env bash /opt/talonbot/current/bin/verify-manifest.sh
ExecStart=/usr/bin/env bash /opt/talonbot/current/start.sh
Restart=always
RestartSec=5
TimeoutStartSec=60
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectSystem=full
ReadWritePaths=/var/lib/talonbot /opt/talonbot /etc/talonbot/talonbot.env %h/.local/share/talonbot %h/workspace

[Install]
WantedBy=multi-user.target
